Avatar|2009|162|2922917914|7.9|Action, Adventure, Fantasy, 
Avengers: Endgame|2019|181|2797501328|8.4|Action, Adventure, Drama, 
Titanic|1997|194|2201647264|7.9|Drama, Romance, 
Star Wars: Episode VII - The Force Awakens|2015|138|2069521700|7.8|Action, Adventure, Sci-Fi, 
Avengers: Infinity War|2018|149|2048359754|8.4|Action, Adventure, Sci-Fi, 
Spider-Man: No Way Home|2021|148|1916306995|8.2|Action, Adventure, Fantasy, 
Jurassic World|2015|124|1671537444|6.9|Action, Adventure, Sci-Fi, 
The Lion King|2019|118|1663075401|6.8|Animation, Adventure, Drama, 
The Avengers|2012|143|1518815515|8|Action, Sci-Fi, 
Avatar: The Way of Water|2022|192|1516558728|7.7|Action, Adventure, Fantasy, 
Fast & Furious 7|2015|137|1515341399|7.1|Action, Crime, Thriller, 
Top Gun: Maverick|2022|130|1488732821|8.3|Action, Drama, 
Frozen II|2019|103|1450026933|6.8|Animation, Adventure, Comedy, 
Avengers: Age of Ultron|2015|141|1402809540|7.3|Action, Adventure, Sci-Fi, 
Black Panther|2018|134|1382248826|7.3|Action, Adventure, Sci-Fi, 
Harry Potter and the Deathly Hallows: Part 2|2011|130|1342359942|8.1|Adventure, Family, Fantasy, 
Star Wars: Episode VIII - The Last Jedi|2017|152|1332698830|6.9|Action, Adventure, Fantasy, 
Jurassic World: Fallen Kingdom|2018|128|1310466296|6.1|Action, Adventure, Sci-Fi, 
Frozen|2013|102|1281508100|7.4|Animation, Adventure, Comedy, 
Beauty and the Beast|2017|129|1264435322|7.1|Adventure, Family, Fantasy, 
Incredibles 2|2018|118|1243089244|7.6|Animation, Action, Adventure, 
The Fate of the Furious|2017|136|1236005118|6.6|Action, Crime, Thriller, 
Iron Man Three|2013|130|1214811252|7.1|Action, Adventure, Sci-Fi, 
Minions|2015|91|1159444662|6.4|Animation, Adventure, Comedy, 
Captain America: Civil War|2016|147|1153337496|7.8|Action, Sci-Fi, 
Aquaman|2018|143|1148528393|6.8|Action, Adventure, Fantasy, 
The Lord of the Rings: The Return of the King|2003|201|1146457748|9|Action, Adventure, Drama, 
Spider-Man: Far from Home|2019|129|1131927996|7.4|Action, Adventure, Comedy, 
Captain Marvel|2019|123|1128462972|6.8|Action, Adventure, Sci-Fi, 
Transformers: Dark of the Moon|2011|154|1123794079|6.2|Action, Adventure, Sci-Fi, 
Jurassic Park|1993|127|1109802321|8.2|Action, Adventure, Sci-Fi, 
Skyfall|2012|143|1108569499|7.8|Action, Adventure, Thriller, 
Transformers: Age of Extinction|2014|165|1104054072|5.6|Action, Adventure, Sci-Fi, 
The Dark Knight Rises|2012|164|1081169825|8.4|Action, Drama, Thriller, 
Joker|2019|122|1074458282|8.4|Crime, Drama, Thriller, 
Star Wars: Episode IX - The Rise of Skywalker|2019|141|1074149279|6.5|Action, Adventure, Fantasy, 
Toy Story 4|2019|100|1073394593|7.7|Animation, Adventure, Comedy, 
Toy Story 3|2010|103|1066970811|8.3|Animation, Adventure, Comedy, 
Pirates of the Caribbean: Dead Man's Chest|2006|151|1066179747|7.3|Action, Adventure, Fantasy, 
Rogue One|2016|133|1058682142|7.8|Action, Adventure, Sci-Fi, 
Aladdin|2019|128|1050693953|6.9|Adventure, Comedy, Family, 
Pirates of the Caribbean: On Stranger Tides|2011|137|1045713802|6.6|Action, Adventure, Fantasy, 
Despicable Me 3|2017|89|1034800131|6.2|Animation, Adventure, Comedy, 
Finding Dory|2016|97|1028570942|7.3|Animation, Adventure, Comedy, 
Star Wars: Episode I - The Phantom Menace|1999|136|1027082707|6.5|Action, Adventure, Fantasy, 
Alice in Wonderland|2010|108|1025468216|6.4|Adventure, Family, Fantasy, 
Zootopia|2016|108|1024121104|8|Animation, Adventure, Comedy, 
Harry Potter and the Sorcerer's Stone|2001|152|1023842938|7.6|Adventure, Family, Fantasy, 
The Hobbit: An Unexpected Journey|2012|169|1017030651|7.8|Adventure, Fantasy, 
The Dark Knight|2008|152|1006234167|9|Action, Crime, Drama, 
Jurassic World: Dominion|2022|147|1001978080|5.6|Action, Adventure, Sci-Fi, 
Jumanji: Welcome to the Jungle|2017|119|995339117|6.9|Action, Adventure, Comedy, 
Harry Potter and the Deathly Hallows: Part 1|2010|146|977070383|7.7|Adventure, Family, Fantasy, 
Despicable Me 2|2013|98|970766005|7.3|Animation, Adventure, Comedy, 
The Lion King|1994|88|968511805|8.5|Animation, Adventure, Drama, 
The Jungle Book|2016|106|966554929|7.4|Adventure, Drama, Family, 
The Hobbit: The Battle of the Five Armies|2014|144|962201338|7.4|Adventure, Fantasy, 
Pirates of the Caribbean: At World's End|2007|169|960996492|7.1|Action, Adventure, Fantasy, 
The Hobbit: The Desolation of Smaug|2013|161|959027992|7.8|Fantasy, 
Doctor Strange in the Multiverse of Madness|2022|126|955775804|6.9|Action, Adventure, Fantasy, 
The Lord of the Rings: The Two Towers|2002|179|947944270|8.8|Action, Adventure, Drama, 
Harry Potter and the Order of the Phoenix|2007|138|942256902|7.5|Action, Adventure, Family, 
Finding Nemo|2003|100|940352645|8.2|Animation, Adventure, Comedy, 
Minions: The Rise of Gru|2022|87|939628210|6.5|Animation, Adventure, Comedy, 
Harry Potter and the Half-Blood Prince|2009|153|934504700|7.6|Action, Adventure, Family, 
Shrek 2|2004|93|928760770|7.3|Animation, Adventure, Comedy, 
Harry Potter and the Chamber of Secrets|2002|161|925054421|7.4|Adventure, Family, Fantasy, 
Bohemian Rhapsody|2018|134|910809311|7.9|Biography, Drama, Music, 
Chang jin hu|2021|176|902548476|5.4|Action, Drama, History, 
The Lord of the Rings: The Fellowship of the Ring|2001|178|898204420|8.8|Action, Adventure, Drama, 
Harry Potter and the Goblet of Fire|2005|157|896815106|7.7|Adventure, Family, Fantasy, 
Spider-Man 3|2007|139|894983373|6.3|Action, Adventure, Sci-Fi, 
The Secret Life of Pets|2016|87|894328469|6.5|Animation, Adventure, Comedy, 
Ice Age: Dawn of the Dinosaurs|2009|94|886686817|6.9|Animation, Adventure, Comedy, 
Spectre|2015|148|880705312|6.8|Action, Adventure, Thriller, 
Spider-Man: Homecoming|2017|133|880166924|7.4|Action, Adventure, Sci-Fi, 
Ice Age: Continental Drift|2012|88|877244782|6.5|Animation, Adventure, Comedy, 
Batman v Superman: Dawn of Justice|2016|151|873637528|6.4|Action, Adventure, Sci-Fi, 
Zhan lang II|2017|123|870325439|5.9|Action, Adventure, Drama, 
Star Wars: Episode III - Revenge of the Sith|2005|140|868390560|7.6|Action, Adventure, Fantasy, 
The Hunger Games: Catching Fire|2013|146|865011746|7.5|Action, Adventure, Sci-Fi, 
Guardians of the Galaxy Vol. 2|2017|136|863756051|7.6|Action, Adventure, Comedy, 
Inside Out|2015|95|858848019|8.1|Animation, Adventure, Comedy, 
Venom|2018|112|856085151|6.6|Action, Adventure, Sci-Fi, 
Thor: Ragnarok|2017|130|853983879|7.9|Action, Adventure, Comedy, 
The Twilight Saga: Breaking Dawn - Part 2|2012|115|848853382|5.5|Adventure, Drama, Fantasy, 
Inception|2010|148|836848102|8.8|Action, Adventure, Sci-Fi, 
Transformers: Revenge of the Fallen|2009|149|836303693|5.9|Action, Adventure, Sci-Fi, 
Spider-Man|2002|121|825025036|7.4|Action, Adventure, Sci-Fi, 
Black Panther: Wakanda Forever|2022|161|823221911|6.7|Action, Adventure, Drama, 
Wonder Woman|2017|141|822854286|7.4|Action, Adventure, Fantasy, 
Ni hao, Li Huanying|2021|128|822009764|7|Comedy, Romance, 
Independence Day|1996|145|817400891|7|Action, Adventure, Sci-Fi, 
Fantastic Beasts and Where to Find Them|2016|132|814044001|7.2|Adventure, Family, Fantasy, 
Shrek the Third|2007|93|813367380|6.1|Animation, Adventure, Comedy, 
Coco|2017|105|807817888|8.4|Animation, Adventure, Comedy, 
Jumanji: The Next Level|2019|123|801693929|6.7|Action, Adventure, Comedy, 
Harry Potter and the Prisoner of Azkaban|2004|142|797660766|7.9|Adventure, Family, Fantasy, 
Pirates of the Caribbean: Dead Men Tell No Tales|2017|129|794881442|6.5|Action, Adventure, Fantasy, 
E.T. the Extra-Terrestrial|1982|115|792910554|7.9|Adventure, Family, Sci-Fi, 
Mission: Impossible - Fallout|2018|147|791657398|7.7|Action, Adventure, Thriller, 
2012|2009|158|791217826|5.8|Action, Adventure, Sci-Fi, 
Indiana Jones and the Kingdom of the Crystal Skull|2008|122|790653942|6.2|Action, Adventure, 
Spider-Man 2|2004|127|788976453|7.4|Action, Adventure, Sci-Fi, 
Furious 6|2013|130|788680968|7|Action, Adventure, Crime, 
Deadpool 2|2018|119|785896609|7.6|Action, Adventure, Comedy, 
Deadpool|2016|108|782836791|8|Action, Comedy, 
Star Wars|1977|121|775398007|8.6|Action, Adventure, Fantasy, 
No Time to Die|2021|163|774153007|7.3|Action, Adventure, Thriller, 
Interstellar|2014|169|773867216|8.6|Adventure, Drama, Sci-Fi, 
Guardians of the Galaxy|2014|121|773350147|8|Action, Adventure, Comedy, 
The Batman|2022|176|770945583|7.8|Action, Crime, Drama, 
Thor: Love and Thunder|2022|118|760928081|6.2|Action, Adventure, Comedy, 
Fast & Furious Presents: Hobbs & Shaw|2019|137|760732926|6.5|Action, Adventure, Thriller, 
The Da Vinci Code|2006|149|760006945|6.6|Mystery, Thriller, 
Maleficent|2014|97|758411779|6.9|Adventure, Family, Fantasy, 
The Amazing Spider-Man|2012|136|757930663|6.9|Action, Adventure, Sci-Fi, 
The Hunger Games: Mockingjay - Part 1|2014|123|755356711|6.6|Action, Adventure, Sci-Fi, 
Shrek Forever After|2010|95|752600867|6.3|Animation, Adventure, Comedy, 
Gravity|2013|91|748049949|7.7|Drama, Sci-Fi, Thriller, 
Madagascar 3: Europe's Most Wanted|2012|95|746921274|6.8|Animation, Adventure, Comedy, 
Suicide Squad|2016|123|746846894|5.9|Action, Adventure, Fantasy, 
X-Men: Days of Future Past|2014|132|746045700|7.9|Action, Adventure, Sci-Fi, 
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe|2005|143|745013115|6.9|Adventure, Family, Fantasy, 
Monsters University|2013|104|743559645|7.2|Animation, Adventure, Comedy, 
The Matrix Reloaded|2003|138|741847937|7.2|Action, Sci-Fi, 
Up|2009|96|735099102|8.3|Animation, Adventure, Comedy, 
Ne Zha zhi mo tong jiang shi|2019|110|726264074|7.4|Animation, Action, Adventure, 
F9|2021|143|726229501|5.2|Action, Crime, Thriller, 
Captain America: The Winter Soldier|2014|136|714421503|7.8|Action, Adventure, Sci-Fi, 
The Twilight Saga: Breaking Dawn - Part 1|2011|117|712205856|4.9|Adventure, Drama, Fantasy, 
The Twilight Saga: New Moon|2009|130|711025481|4.7|Adventure, Drama, Fantasy, 
Dawn of the Planet of the Apes|2014|130|710644566|7.6|Action, Adventure, Drama, 
Transformers|2007|144|709709780|7|Action, Adventure, Sci-Fi, 
The Amazing Spider-Man 2|2014|142|708982323|6.6|Action, Adventure, Sci-Fi, 
It|2017|135|701842551|7.3|Horror, 
Liu lang di qiu|2019|125|699992512|5.9|Action, Adventure, Sci-Fi, 
The Twilight Saga: Eclipse|2010|124|698509825|5|Action, Adventure, Drama, 
Mission: Impossible - Ghost Protocol|2011|132|694713380|7.4|Action, Adventure, Thriller, 
Mamma Mia!|2008|108|694476782|6.5|Comedy, Musical, Romance, 
The Hunger Games|2012|142|694394724|7.2|Action, Adventure, Sci-Fi, 
Tang ren jie tan an 3|2021|136|686257563|5.6|Action, Adventure, Comedy, 
Mission: Impossible - Rogue Nation|2015|131|682716636|7.4|Action, Adventure, Thriller, 
Forrest Gump|1994|142|678226465|8.8|Drama, Romance, 
Doctor Strange|2016|115|677796076|7.5|Action, Adventure, Fantasy, 
The Sixth Sense|1999|107|672806432|8.2|Drama, Mystery, Thriller, 
Man of Steel|2013|143|668045518|7.1|Action, Adventure, Sci-Fi, 
Ice Age: The Meltdown|2006|91|667094506|6.8|Animation, Adventure, Comedy, 
Kung Fu Panda 2|2011|90|665692281|7.2|Animation, Action, Adventure, 
Moana|2016|107|665069139|7.6|Animation, Adventure, Comedy, 
Justice League|2017|120|657926987|6.1|Action, Adventure, Fantasy, 
Big Hero 6|2014|102|657869686|7.8|Animation, Action, Adventure, 
Fantastic Beasts: The Crimes of Grindelwald|2018|134|654855901|6.5|Adventure, Family, Fantasy, 
Pirates of the Caribbean: The Curse of the Black Pearl|2003|143|654264015|8.1|Action, Adventure, Fantasy, 
Men in Black 3|2012|106|654213485|6.8|Action, Adventure, Comedy, 
Star Wars: Episode II - Attack of the Clones|2002|142|653779970|6.6|Action, Adventure, Fantasy, 
The Hunger Games: Mockingjay - Part 2|2015|137|653428261|6.5|Action, Adventure, Sci-Fi, 
Thor: The Dark World|2013|112|644783140|6.8|Action, Adventure, Fantasy, 
Sing|2016|108|634338384|7.1|Animation, Comedy, Family, 
Kung Fu Panda|2008|92|632083197|7.6|Animation, Action, Adventure, 
The Incredibles|2004|115|631607053|8|Animation, Action, Adventure, 
The Martian|2015|144|630620818|8|Adventure, Drama, Sci-Fi, 
Hancock|2008|92|629443428|6.4|Action, Comedy, Drama, 
Chang jin hu zhi shui men qiao|2022|153|626571697|5.5|Action, Drama, History, 
Fast Five|2011|130|626137675|7.3|Action, Crime, Thriller, 
Iron Man 2|2010|124|623933331|6.9|Action, Sci-Fi, 
Ratatouille|2007|111|623726085|8.1|Animation, Adventure, Comedy, 
Ant-Man and the Wasp|2018|118|622674139|7|Action, Adventure, Comedy, 
How to Train Your Dragon 2|2014|102|621537519|7.8|Animation, Action, Adventure, 
Logan|2017|137|619179950|8.1|Action, Drama, Sci-Fi, 
The Lost World: Jurassic Park|1997|129|618638999|6.5|Action, Adventure, Sci-Fi, 
Casino Royale|2006|144|616505162|8|Action, Adventure, Thriller, 
The Passion of the Christ|2004|127|612054506|7.2|Drama, 
Life of Pi|2012|127|609016565|7.9|Adventure, Drama, Fantasy, 
Transformers: The Last Knight|2017|154|605425157|5.2|Action, Adventure, Sci-Fi, 
Madagascar: Escape 2 Africa|2008|89|603900354|6.6|Animation, Adventure, Comedy, 
War of the Worlds|2005|116|603873119|6.5|Action, Adventure, Sci-Fi, 
Tangled|2010|100|592462816|7.7|Animation, Adventure, Comedy, 
Ready Player One|2018|140|592241728|7.4|Action, Adventure, Sci-Fi, 
Quantum of Solace|2008|106|589580482|6.6|Action, Adventure, Mystery, 
Men in Black|1997|98|589390539|7.3|Action, Adventure, Comedy, 
The Croods|2013|98|587235983|7.2|Animation, Action, Adventure, 
The Hangover Part II|2011|102|586764305|6.5|Comedy, 
Iron Man|2008|126|585796247|7.9|Action, Adventure, Sci-Fi, 
I Am Legend|2007|101|585410052|7.2|Action, Drama, Horror, 
Monsters, Inc.|2001|92|579707738|8.1|Animation, Adventure, Comedy, 
Hong hai xing dong|2018|142|579330426|6.6|Action, Drama, Thriller, 
Night at the Museum|2006|108|574481229|6.4|Adventure, Comedy, Family, 
Fifty Shades of Grey|2015|125|569651467|4.2|Drama, Romance, Thriller, 
Kong: Skull Island|2017|118|566652812|6.6|Action, Adventure, Fantasy, 
The Smurfs|2011|103|563749323|5.4|Animation, Adventure, Comedy, 
Cars 2|2011|106|559852396|6.2|Animation, Adventure, Comedy, 
King Kong|2005|187|556906378|7.2|Action, Adventure, Drama, 
Puss in Boots|2011|90|554987477|6.6|Animation, Adventure, Comedy, 
Mei ren yu|2016|94|553810228|6.2|Comedy, Drama, Fantasy, 
Armageddon|1998|151|553709788|6.7|Action, Adventure, Sci-Fi, 
The Day After Tomorrow|2004|124|552639571|6.4|Action, Adventure, Sci-Fi, 
Ted|2012|106|549368315|6.9|Comedy, 
American Sniper|2014|133|547459020|7.3|Action, Biography, Drama, 
Mission: Impossible II|2000|123|546388108|6.1|Action, Adventure, Thriller, 
Tang ren jie tan an 2|2018|121|544185156|6.1|Action, Comedy, Mystery, 
X-Men: Apocalypse|2016|144|543934105|6.9|Action, Adventure, Sci-Fi, 
Sherlock Holmes: A Game of Shadows|2011|129|543848418|7.4|Action, Adventure, Mystery, 
Despicable Me|2010|95|543157985|7.6|Animation, Adventure, Comedy, 
Cinderella|2015|105|542358331|6.9|Adventure, Drama, Family, 
Madagascar|2005|86|542063846|6.9|Animation, Adventure, Comedy, 
World War Z|2013|116|540455876|7|Action, Adventure, Horror, 
Brave|2012|93|538983207|7.1|Animation, Adventure, Comedy, 
The Empire Strikes Back|1980|124|538375067|8.7|Action, Adventure, Fantasy, 
The Simpsons Movie|2007|87|536414293|7.3|Animation, Adventure, Comedy, 
The Revenant|2015|156|532950503|8|Action, Adventure, Drama, 
The Meg|2018|113|530517320|5.6|Action, Horror, Sci-Fi, 
Ralph Breaks the Internet|2018|112|529323962|7|Animation, Adventure, Comedy, 
Hotel Transylvania 3: Summer Vacation|2018|97|528583774|6.3|Animation, Adventure, Comedy, 
The Boss Baby|2017|97|527965936|6.3|Animation, Adventure, Comedy, 
Dunkirk|2017|106|527016307|7.8|Action, Drama, History, 
The Grinch|2018|85|526760632|6.4|Animation, Comedy, Family, 
Godzilla|2014|123|524976069|6.4|Action, Adventure, Sci-Fi, 
How to Train Your Dragon: The Hidden World|2019|104|524580592|7.4|Animation, Action, Adventure, 
Sherlock Holmes|2009|128|524028679|7.6|Action, Adventure, Mystery, 
Meet the Fockers|2004|115|522657936|6.3|Comedy, Romance, 
WALL·E|2008|98|521311890|8.4|Animation, Adventure, Family, 
Kung Fu Panda 3|2016|95|521170825|7.1|Animation, Action, Adventure, 
Terminator 2: Judgment Day|1991|137|520881154|8.6|Action, Sci-Fi, 
Ant-Man|2015|117|519311965|7.3|Action, Comedy, Sci-Fi, 
Venom: Let There Be Carnage|2021|97|506863592|5.9|Action, Sci-Fi, Thriller, 
Ghost|1990|127|505703557|7.1|Drama, Fantasy, Romance, 
Aladdin|1992|90|504050219|8|Animation, Adventure, Comedy, 
Gladiator|2000|155|503162313|8.5|Action, Adventure, Drama, 
Rio 2|2014|101|498781117|6.3|Animation, Adventure, Comedy, 
Troy|2004|163|497409852|7.3|Drama, 
Toy Story 2|1999|92|497375381|7.9|Animation, Adventure, Comedy, 
How to Train Your Dragon|2010|98|494879471|8.1|Animation, Action, Adventure, 
Twister|1996|113|494580615|6.4|Action, Adventure, Thriller, 
Oz the Great and Powerful|2013|130|493311825|6.3|Adventure, Family, Fantasy, 
Clash of the Titans|2010|106|493214993|5.8|Action, Adventure, Fantasy, 
Maleficent: Mistress of Evil|2019|119|491730089|6.6|Adventure, Family, Fantasy, 
War for the Planet of the Apes|2017|140|490719763|7.4|Action, Adventure, Drama, 
Shrek|2001|90|488351320|7.9|Animation, Adventure, Comedy, 
Mr. & Mrs. Smith|2005|120|487287646|6.5|Action, Comedy, Crime, 
Angels & Demons|2009|138|485930816|6.7|Action, Mystery, Thriller, 
Teenage Mutant Ninja Turtles|2014|101|485004754|5.8|Action, Adventure, Comedy, 
Bruce Almighty|2003|101|484592874|6.8|Comedy, Fantasy, 
Rio|2011|96|483866772|6.9|Animation, Adventure, Comedy, 
Saving Private Ryan|1998|169|482349603|8.6|Drama, War, 
Rise of the Planet of the Apes|2011|105|481800873|7.6|Action, Drama, Sci-Fi, 
Home Alone|1990|103|476684675|7.7|Comedy, Family, 
Jaws|1975|124|476512065|8.1|Adventure, Mystery, Thriller, 
Hotel Transylvania 2|2015|89|475186706|6.6|Animation, Adventure, Comedy, 
Star Wars: Episode VI - Return of the Jedi|1983|131|475106177|8.3|Action, Adventure, Fantasy, 
Charlie and the Chocolate Factory|2005|115|474968763|6.7|Adventure, Comedy, Family, 
Indiana Jones and the Last Crusade|1989|127|474171806|8.2|Action, Adventure, 
San Andreas|2015|114|474009154|6.1|Action, Adventure, Thriller, 
It Chapter Two|2019|169|473122525|6.5|Drama, Fantasy, Horror, 
La La Land|2016|128|472013241|8|Comedy, Drama, Music, 
Wreck-It Ralph|2012|101|471222889|7.7|Animation, Adventure, Comedy, 
Godzilla vs. Kong|2021|113|470116094|6.3|Action, Sci-Fi, Thriller, 
The Hangover|2009|100|469328079|7.7|Comedy, 
Lucy|2014|89|469058574|6.4|Action, Sci-Fi, Thriller, 
The Lego Movie|2014|100|468266122|7.7|Animation, Action, Adventure, 
Bumblebee|2018|114|467989645|6.7|Action, Adventure, Sci-Fi, 
Star Trek Into Darkness|2013|132|467365246|7.7|Action, Adventure, Sci-Fi, 
The Matrix|1999|136|467222728|8.7|Action, Sci-Fi, 
Pretty Woman|1990|119|463406268|7.1|Comedy, Romance, 
Cars|2006|117|461991867|7.2|Animation, Adventure, Comedy, 
Ba bai|2020|149|461421559|6.7|Action, Drama, History, 
X-Men: The Last Stand|2006|104|460435291|6.6|Action, Adventure, Sci-Fi, 
Du xing yue qiu|2022|122|460237662|6.4|Comedy, Sci-Fi, 
National Treasure: Book of Secrets|2007|124|459242249|6.5|Action, Adventure, Mystery, 
Mission: Impossible|1996|110|457696391|7.1|Action, Adventure, Thriller, 
300|2006|117|456082343|7.6|Action, Drama, 
The Last Samurai|2003|154|454627263|7.8|Action, Drama, 
Kimetsu no Yaiba: Mugen Ressha-Hen|2020|117|453210959|8.2|Animation, Action, Adventure, 
Wo bu shi yao shen|2018|117|451183391|7.8|Comedy, Drama, 
Ocean's Eleven|2001|116|450717150|7.7|Crime, Thriller, 
Wo he wo de zu guo|2019|154|450064993|6.3|Drama, History, 
Thor|2011|115|449326618|7|Action, Fantasy, 
Pearl Harbor|2001|183|449220945|6.2|Action, Drama, History, 
Tarzan|1999|88|448191819|7.3|Animation, Adventure, Comedy, 
Men in Black II|2002|88|445135288|6.2|Action, Adventure, Comedy, 
The Bourne Ultimatum|2007|115|444100035|8|Action, Mystery, Thriller, 
The Mummy Returns|2001|130|443280904|6.4|Action, Adventure, Fantasy, 
Alvin and the Chipmunks: The Squeakquel|2009|88|443140005|4.5|Animation, Adventure, Comedy, 
Les Misérables|2012|158|442299309|7.5|Drama, Musical, Romance, 
The Exorcist|1973|122|441306145|8.1|Horror, 
Mrs. Doubtfire|1993|125|441286195|7.1|Comedy, Drama, 
Terminator Genisys|2015|126|440603537|6.3|Action, Adventure, Sci-Fi, 
Warcraft|2016|123|439048914|6.7|Action, Adventure, Fantasy, 
A Star Is Born|2018|136|436233122|7.6|Drama, Music, Romance, 
The Greatest Showman|2017|105|435732529|7.5|Biography, Drama, Musical, 
Terminator 3: Rise of the Machines|2003|109|433371112|6.3|Action, Sci-Fi, 
Pokémon: Detective Pikachu|2019|104|433230304|6.5|Action, Adventure, Comedy, 
Shang-Chi and the Legend of the Ten Rings|2021|132|432243292|7.4|Action, Adventure, Fantasy, 
Die Another Day|2002|133|431971116|6.1|Action, Adventure, Thriller, 
The Secret Life of Pets 2|2019|86|431058415|6.4|Animation, Adventure, Comedy, 
Cast Away|2000|143|429632142|7.8|Adventure, Drama, Romance, 
Rampage|2018|107|428028233|6.1|Action, Adventure, Sci-Fi, 
The King's Speech|2010|118|427374317|8|Biography, Drama, History, 
The Matrix Revolutions|2003|129|427344325|6.7|Action, Sci-Fi, 
The Intouchables|2011|112|426588510|8.5|Biography, Comedy, Drama, 
Bad Boys for Life|2020|124|426505244|6.5|Action, Comedy, Crime, 
Django Unchained|2012|165|426074373|8.4|Drama, Western, 
Beauty and the Beast|1991|84|424967620|8|Animation, Family, Fantasy, 
Dances with Wolves|1990|181|424208848|8|Adventure, Drama, Western, 
Wo he wo de jia xiang|2020|153|422390820|6.4|Drama, 
The Chronicles of Narnia: Prince Caspian|2008|150|419665568|6.5|Action, Adventure, Family, 
Sex and the City|2008|145|418765519|5.7|Comedy, Drama, Romance, 
Zhong guo ji zhang|2019|111|417282021|6.2|Action, Adventure, Drama, 
The Mummy|1999|124|415933406|7.1|Action, Adventure, Fantasy, 
The Chronicles of Narnia: The Voyage of the Dawn Treader|2010|113|415686217|6.3|Adventure, Family, Fantasy, 
Jason Bourne|2016|123|415484914|6.6|Action, Thriller, 
Mad Max: Fury Road|2015|120|415261382|8.1|Action, Adventure, Sci-Fi, 
The Wolverine|2013|126|414828246|6.7|Action, Sci-Fi, 
Kingsman: The Secret Service|2014|129|414351546|7.7|Action, Adventure, Comedy, 
Night at the Museum: Battle of the Smithsonian|2009|105|413106170|6|Adventure, Comedy, Family, 
Batman|1989|126|411569241|7.5|Action, Adventure, 
The Bodyguard|1992|129|411046449|6.3|Action, Drama, Music, 
Pacific Rim|2013|131|411002906|6.9|Action, Adventure, Sci-Fi, 
Kingsman: The Golden Circle|2017|141|410902662|6.7|Action, Adventure, Comedy, 
The Mummy|2017|110|409231607|5.4|Action, Adventure, Fantasy, 
Ice Age: Collision Course|2016|94|408754975|5.6|Animation, Adventure, Comedy, 
Twilight|2008|122|408430415|5.3|Drama, Fantasy, Romance, 
Signs|2002|106|408247917|6.8|Drama, Mystery, Sci-Fi, 
X2|2003|134|407711549|7.4|Action, Sci-Fi, Thriller, 
Sing 2|2021|110|407562651|7.4|Animation, Adventure, Comedy, 
Fantastic Beasts: The Secrets of Dumbledore|2022|142|406950844|6.2|Adventure, Family, Fantasy, 
The Wolf of Wall Street|2013|180|406878233|8.2|Biography, Comedy, Crime, 
Alita: Battle Angel|2019|122|404980543|7.3|Action, Adventure, Sci-Fi, 
The Mummy: Tomb of the Dragon Emperor|2008|112|403449830|5.2|Action, Adventure, Fantasy, 
Prometheus|2012|124|403354469|7|Adventure, Mystery, Sci-Fi, 
Sonic the Hedgehog 2|2022|122|402656846|6.5|Action, Adventure, Comedy, 
Gone with the Wind|1939|238|402382193|8.2|Drama, Romance, War, 
Mamma Mia! Here We Go Again|2018|114|402264843|6.6|Comedy, Musical, Romance, 
Eternals|2021|156|402064899|6.3|Action, Adventure, Fantasy, 
Dune: Part One|2021|155|402027830|8|Action, Adventure, Drama, 
Uncharted|2022|116|401748820|6.3|Action, Adventure, 
Tron|2010|125|400063852|6.8|Action, Adventure, Sci-Fi, 
Mission: Impossible III|2006|126|398479497|6.9|Action, Adventure, Thriller, 
Snow White and the Huntsman|2012|127|396592829|6.1|Action, Adventure, Drama, 
Grease|1978|110|396271103|7.2|Comedy, Musical, Romance, 
Toy Story|1995|81|394436586|8.3|Animation, Adventure, Comedy, 
Solo: A Star Wars Story|2018|135|392924807|6.9|Action, Adventure, Sci-Fi, 
Black Adam|2022|125|392913058|6.3|Action, Adventure, Fantasy, 
Superman Returns|2006|154|391081192|6.1|Action, Adventure, Sci-Fi, 
Robin Hood: Prince of Thieves|1991|143|390493908|6.9|Action, Adventure, Drama, 
Raiders of the Lost Ark|1981|115|389925971|8.4|Action, Adventure, 
Independence Day: Resurgence|2016|120|389681935|5.2|Action, Adventure, Sci-Fi, 
Live Free or Die Hard|2007|128|388156011|7.1|Action, Thriller, 
Zhuo yao ji|2015|117|387053506|6.1|Adventure, Comedy, Fantasy, 
Godzilla: King of the Monsters|2019|132|386600138|6|Action, Adventure, Fantasy, 
Home|2015|94|386041607|6.6|Animation, Adventure, Comedy, 
Star Trek|2009|127|385680446|7.9|Action, Adventure, Sci-Fi, 
1917|2019|119|384577421|8.2|Action, Drama, War, 
Happy Feet|2006|108|384336108|6.4|Animation, Adventure, Comedy, 
Spider-Man: Into the Spider-Verse|2018|117|384256930|8.4|Animation, Action, Adventure, 
Cars 3|2017|102|383930656|6.7|Animation, Adventure, Comedy, 
Back to the Future|1985|116|383336762|8.5|Adventure, Comedy, Sci-Fi, 
Ice Age|2002|81|383257136|7.5|Animation, Adventure, Comedy, 
Kimi no na wa.|2016|106|382238181|8.4|Animation, Drama, Fantasy, 
Fifty Shades Darker|2017|118|381545846|4.6|Drama, Romance, Thriller, 
Monsters vs. Aliens|2009|94|381509870|6.4|Animation, Action, Adventure, 
Black Widow|2021|134|379751655|6.7|Action, Adventure, Sci-Fi, 
Godzilla|1998|139|379014294|5.4|Action, Sci-Fi, Thriller, 
True Lies|1994|141|378882411|7.3|Action, Comedy, Thriller, 
Slumdog Millionaire|2008|120|378410542|8|Crime, Drama, Romance, 
Once Upon a Time in... Hollywood|2019|161|377617598|7.6|Comedy, Drama, 
Taken 2|2012|92|376152455|6.2|Action, Crime, Thriller, 
G.I. Joe: Retaliation|2013|110|375740705|5.7|Action, Adventure, Sci-Fi, 
Shark Tale|2004|90|374583879|6|Animation, Adventure, Comedy, 
What Women Want|2000|127|374111707|6.4|Comedy, Fantasy, Romance, 
The Adventures of Tintin|2011|107|373993951|7.3|Animation, Action, Adventure, 
Batman Begins|2005|140|373672993|8.2|Action, Crime, Drama, 
Penguins of Madagascar|2014|92|373515621|6.6|Animation, Action, Adventure, 
X-Men Origins: Wolverine|2009|107|373062864|6.5|Action, Sci-Fi, 
The Golden Compass|2007|113|372234864|6.1|Adventure, Family, Fantasy, 
Fifty Shades Freed|2018|105|371985018|4.5|Drama, Romance, Thriller, 
Hitch|2005|118|371594210|6.6|Comedy, Romance, 
Terminator Salvation|2009|115|371353001|6.5|Action, Adventure, Sci-Fi, 
Captain America: The First Avenger|2011|124|370569774|6.9|Action, Adventure, Sci-Fi, 
Edge of Tomorrow|2014|113|370541256|7.9|Action, Adventure, Sci-Fi, 
There's Something About Mary|1998|119|369884651|7.1|Comedy, Romance, 
Gone Girl|2014|149|369330363|8.1|Drama, Mystery, Thriller, 
The Fugitive|1993|130|368875760|7.8|Action, Crime, Drama, 
Jurassic Park III|2001|92|368780809|5.9|Action, Adventure, Sci-Fi, 
My Big Fat Greek Wedding|2002|95|368744044|6.6|Comedy, Drama, Romance, 
Xi hong shi shou fu|2018|118|366961907|6.1|Comedy, 
Die Hard with a Vengeance|1995|128|366101666|7.6|Action, Adventure, Thriller, 
Shazam!|2019|132|366080049|7|Action, Adventure, Comedy, 
The Nun|2018|96|365582797|5.3|Horror, Mystery, Thriller, 
Alvin and the Chipmunks|2007|92|365352546|5.2|Animation, Adventure, Comedy, 
Tenet|2020|150|365304105|7.3|Action, Sci-Fi, Thriller, 
Notting Hill|1999|124|363889678|7.2|Comedy, Drama, Romance, 
A Bug's Life|1998|95|363258859|7.2|Animation, Adventure, Comedy, 
Night at the Museum: Secret of the Tomb|2014|98|363204635|6.2|Adventure, Comedy, Family, 
Ocean's Twelve|2004|125|362744280|6.5|Crime, Thriller, 
Planet of the Apes|2001|119|362211740|5.7|Action, Adventure, Sci-Fi, 
The Hangover Part III|2013|100|362000072|5.8|Comedy, Crime, 
The World Is Not Enough|1999|128|361832400|6.4|Action, Adventure, Thriller, 
Zhuo yao ji 2|2018|110|361682618|5.4|Adventure, Comedy, Fantasy, 
Fast & Furious|2009|107|360366870|6.5|Action, Crime, Thriller, 
Noah|2014|138|359200044|5.8|Action, Adventure, Drama, 
The Karate Kid|2010|140|359126022|6.2|Action, Drama, Family, 
Home Alone 2: Lost in New York|1992|120|358994850|6.8|Adventure, Comedy, Crime, 
Hotel Transylvania|2012|91|358375603|7|Animation, Adventure, Comedy, 
Minority Report|2002|145|358372926|7.6|Action, Crime, Mystery, 
Top Gun|1986|109|357288178|6.9|Action, Drama, 
The Legend of Tarzan|2016|110|356700357|6.2|Action, Adventure, Drama, 
American Beauty|1999|122|356296601|8.3|Drama, 
Sen to Chihiro no kamikakushi|2001|125|355822319|8.6|Animation, Adventure, Family, 
Apollo 13|1995|140|355237933|7.7|Adventure, Drama, History, 
Rain Man|1988|133|354825435|8|Drama, 
The Great Gatsby|2013|143|353659851|7.2|Drama, Romance, 
Dumbo|2019|112|353284621|6.3|Adventure, Family, Fantasy, 
I, Robot|2004|115|353133898|7.1|Action, Mystery, Sci-Fi, 
Basic Instinct|1992|127|352927224|7|Drama, Mystery, Thriller, 
Murder on the Orient Express|2017|114|352794081|6.5|Crime, Drama, Mystery, 
X: First Class|2011|131|352616690|7.7|Action, Sci-Fi, 
Angry Birds|2016|97|352333929|6.3|Animation, Action, Adventure, 
GoldenEye|1995|130|352194034|7.2|Action, Adventure, Thriller, 
Catch Me If You Can|2002|141|352114312|8.1|Biography, Crime, Drama, 
Now You See Me|2013|115|351723989|7.2|Crime, Mystery, Thriller, 
Hannibal|2001|131|351692268|6.8|Crime, Drama, Thriller, 
The Mask|1994|101|351583407|6.9|Action, Comedy, Crime, 
Peter Rabbit|2018|95|351496066|6.6|Adventure, Comedy, Crime, 
Speed|1994|116|350448145|7.3|Action, Adventure, Thriller, 
Dinosaur|2000|82|349822765|6.4|Animation, Adventure, Drama, 
Mary Poppins Returns|2018|130|349546142|6.7|Adventure, Comedy, Family, 
Deep Impact|1998|120|349464664|6.2|Action, Drama, Sci-Fi, 
The Lorax|2012|86|349183316|6.4|Animation, Adventure, Comedy, 
The Maze Runner|2014|113|348319861|6.8|Action, Mystery, Sci-Fi, 
The Smurfs 2|2013|105|347545360|5.3|Animation, Adventure, Comedy, 
National Treasure|2004|131|347512318|6.9|Action, Adventure, Mystery, 
Rush Hour 2|2001|90|347325802|6.6|Action, Comedy, Crime, 
Trolls|2016|92|347182886|6.4|Animation, Adventure, Comedy, 
xXx: Return of Xander Cage|2017|107|346118277|5.2|Action, Adventure, Thriller, 
Pocahontas|1995|81|346079773|6.7|Animation, Adventure, Drama, 
How the Grinch Stole Christmas|2000|104|345823032|6.3|Comedy, Family, Fantasy, 
Star Trek Beyond|2016|122|343471816|7|Action, Adventure, Sci-Fi, 
Alvin and the Chipmunks: Chipwrecked|2011|87|342695435|4.3|Animation, Adventure, Comedy, 
Wanted|2008|110|342463063|6.7|Action, Crime, Thriller, 
The Flintstones|1994|91|341631208|5|Comedy, Family, Fantasy, 
A Quiet Place|2018|90|340952971|7.5|Drama, Horror, Sci-Fi, 
Enchanted|2007|107|340487836|7.1|Animation, Adventure, Comedy, 
Over the Hedge|2006|83|339795890|6.7|Animation, Adventure, Comedy, 
300: Rise of an Empire|2014|102|337580051|6.2|Action, Drama, 
Batman Forever|1995|121|336567158|5.4|Action, Adventure, 
Prince of Persia: The Sands of Time|2010|116|336365676|6.6|Action, Adventure, Fantasy, 
The Curious Case of Benjamin Button|2008|166|335802786|7.8|Drama, Fantasy, Romance, 
Journey 2: The Mysterious Island|2012|94|335287748|5.7|Action, Adventure, Comedy, 
The Rock|1996|136|335062621|7.4|Action, Adventure, Thriller, 
The Great Wall|2016|103|334933831|5.9|Action, Adventure, Fantasy, 
Now You See Me 2|2016|129|334897606|6.4|Action, Adventure, Comedy, 
Xiu xiu de tie quan|2017|100|334530869|6.2|Comedy, Fantasy, Sport, 
Fantastic Four|2005|106|333535934|5.7|Action, Adventure, Fantasy, 
Indiana Jones and the Temple of Doom|1984|118|333107271|7.5|Action, Adventure, 
Tomorrow Never Dies|1997|119|333011068|6.5|Action, Adventure, Thriller, 
Back to the Future Part II|1989|108|332500002|7.8|Adventure, Comedy, Sci-Fi, 
The Good Dinosaur|2015|93|332207671|6.7|Animation, Adventure, Comedy, 
Free Guy|2021|115|331526598|7.1|Action, Adventure, Comedy, 
22 Jump Street|2014|112|331333876|7|Action, Comedy, Crime, 
Meet the Parents|2000|108|330444045|7|Comedy, Romance, 
Who Framed Roger Rabbit|1988|104|329803958|7.7|Animation, Adventure, Comedy, 
Black Swan|2010|108|329398046|8|Drama, Thriller, 
The Perfect Storm|2000|130|328718434|6.5|Action, Adventure, Drama, 
John Wick: Chapter 3 - Parabellum|2019|130|328349387|7.4|Action, Crime, Thriller, 
Crocodile Dundee|1986|97|328203506|6.6|Action, Adventure, Comedy, 
Feng kuang de wai xing ren|2019|116|327598891|5.8|Comedy, Sci-Fi, 
Se7en|1995|127|327333559|8.6|Crime, Drama, Mystery, 
The Devil Wears Prada|2006|109|326706115|6.9|Comedy, Drama, 
Taken 3|2014|108|326479141|6|Action, Crime, Thriller, 
The Hunchback of Notre Dame|1996|91|325338851|7|Animation, Drama, Family, 
A Christmas Carol|2009|96|325286646|6.8|Animation, Adventure, Comedy, 
The SpongeBob Movie: Sponge Out of Water|2015|92|325186032|6|Animation, Adventure, Comedy, 
Schindler's List|1993|195|322161245|9|Biography, Drama, History, 
Megamind|2010|95|321885765|7.3|Animation, Action, Comedy, 
The Conjuring 2|2016|134|321834351|7.3|Horror, Mystery, Thriller, 
Green Book|2018|130|321752656|8.2|Biography, Comedy, Drama, 
Lethal Weapon 3|1992|118|321731527|6.7|Action, Crime, Thriller, 
Robin Hood|2010|140|321669741|6.6|Action, Adventure, Drama, 
Inglourious Basterds|2009|153|321457747|8.3|Adventure, Drama, War, 
101 Dalmatians|1996|103|320689294|5.7|Adventure, Comedy, Crime, 
The Conjuring|2013|112|320406242|7.5|Horror, Mystery, Thriller, 
Fatal Attraction|1987|119|320145693|6.9|Drama, Thriller, 
Sonic the Hedgehog|2020|99|319715683|6.5|Action, Adventure, Comedy, 
The Last Airbender|2010|103|319713881|4|Action, Adventure, Family, 
The Proposal|2009|108|317375031|6.7|Comedy, Drama, Romance, 
The Polar Express|2004|100|316897787|6.6|Animation, Adventure, Comedy, 
A Beautiful Mind|2001|135|316791257|8.2|Biography, Drama, 
Beverly Hills Cop|1984|105|316360478|7.3|Action, Comedy, Crime, 
Air Force One|1997|124|315156409|6.5|Action, Drama, Thriller, 
Wonder|2017|113|315025930|7.9|Drama, Family, 
The Expendables 2|2012|103|314975955|6.6|Action, Adventure, Thriller, 
Chicken Little|2005|81|314432837|5.7|Animation, Adventure, Comedy, 
As Good as It Gets|1997|139|314178011|7.7|Comedy, Drama, Romance, 
Knives Out|2019|130|312897920|7.9|Comedy, Crime, Drama, 
Maze Runner: The Scorch Trials|2015|131|312296056|6.3|Action, Adventure, Sci-Fi, 
Resident Evil: The Final Chapter|2016|107|312242626|5.5|Action, Horror, Sci-Fi, 
The Lego Batman Movie|2017|104|312136671|7.3|Animation, Action, Adventure, 
Austin Powers: The Spy Who Shagged Me|1999|95|312016928|6.6|Action, Adventure, Comedy, 
Ocean's Thirteen|2007|122|311312624|6.9|Crime, Thriller, 
Little Fockers|2010|98|310650585|5.5|Comedy, Romance, 
Bolt|2008|96|309979994|6.8|Animation, Adventure, Comedy, 
Ransom|1996|121|309492681|6.7|Action, Crime, Thriller, 
Runaway Bride|1999|116|309460292|5.6|Comedy, Romance, 
The Blind Side|2009|129|309231694|7.6|Biography, Drama, Sport, 
Qian ren 3: Zai jian qian ren|2017|120|307592427|5.6|Comedy, Romance, 
The Fault in Our Stars|2014|126|307166834|7.7|Drama, Romance, 
The Pursuit of Happyness|2006|117|307127625|8|Biography, Drama, 
Rise of the Guardians|2012|97|306941670|7.2|Animation, Action, Adventure, 
Close Encounters of the Third Kind|1977|138|306889114|7.6|Drama, Sci-Fi, 
Chicago|2002|113|306776732|7.2|Comedy, Crime, Musical, 
Annabelle: Creation|2017|109|306515884|6.5|Horror, Mystery, Thriller, 
Bridesmaids|2011|125|306442085|6.8|Comedy, Romance, 
Skyscraper|2018|102|304868961|5.8|Action, Adventure, Thriller, 
A Good Day to Die Hard|2013|98|304654182|5.2|Action, Thriller, 
Mulan|1998|87|304320254|7.6|Animation, Adventure, Comedy, 
Dangal|2016|161|303723636|8.3|Action, Biography, Drama, 
Passengers|2016|116|303144152|7|Drama, Romance, Sci-Fi, 
Battleship|2012|131|303025485|5.8|Action, Adventure, Sci-Fi, 
Liar Liar|1997|86|302710615|6.9|Comedy, Fantasy, 
G.I. Joe: The Rise of Cobra|2009|118|302469017|5.7|Action, Adventure, Sci-Fi, 
Wrath of the Titans|2012|99|301970083|5.7|Action, Adventure, Fantasy, 
4: Rise of the Silver Surfer|2007|92|301913131|5.6|Action, Adventure, Fantasy, 
Hook|1991|142|300854823|6.8|Adventure, Comedy, Family, 
Superman|1978|143|300478449|7.4|Action, Adventure, Sci-Fi, 
Rocky IV|1985|91|300473716|6.9|Drama, Sport, 
Rambo: First Blood Part II|1985|96|300400432|6.5|Action, Adventure, Thriller, 
Resident Evil: Afterlife|2010|96|300228084|5.8|Action, Horror, Sci-Fi, 
Van Helsing|2004|131|300157638|6|Action, Adventure, Fantasy, 
Stuart Little|1999|84|300135367|6|Adventure, Comedy, Family, 
Beverly Hills Cop II|1987|100|299965036|6.5|Action, Comedy, Crime, 
Alice Through the Looking Glass|2016|113|299820798|6.2|Adventure, Family, Fantasy, 
My Best Friend's Wedding|1997|105|299288605|6.3|Comedy, Drama, Romance, 
Real Steel|2011|127|299268508|7|Action, Drama, Sci-Fi, 
Horton Hears a Who!|2008|86|298572799|6.8|Animation, Adventure, Comedy, 
Ocean's Eight|2018|110|297795726|6.3|Action, Comedy, Crime, 
A Quiet Place Part II|2020|97|297372261|7.2|Drama, Horror, Sci-Fi, 
Insurgent|2015|119|297002527|6.2|Action, Adventure, Sci-Fi, 
Look Who's Talking|1989|93|296999813|5.9|Comedy, 
Austin Powers in Goldmember|2002|94|296938801|6.2|Action, Adventure, Comedy, 
Ghostbusters|1984|105|296578797|7.8|Action, Comedy, Fantasy, 
Miss Peregrine's Home for Peculiar Children|2016|127|296482446|6.7|Adventure, Drama, Family, 
X-Men|2000|104|296339528|7.3|Action, Adventure, Sci-Fi, 
Ferdinand|2017|108|296069199|6.7|Animation, Adventure, Comedy, 
Shutter Island|2010|138|294805697|8.2|Mystery, Thriller, 
Doctor Dolittle|1998|85|294456605|5.4|Comedy, Family, Fantasy, 
Bee Movie|2007|91|293514336|6.1|Animation, Adventure, Comedy, 
Salt|2010|100|293503354|6.4|Action, Thriller, 
G-Force|2009|88|292817898|5.1|Animation, Action, Adventure, 
The Departed|2006|151|291480452|8.5|Crime, Drama, Thriller, 
What Lies Beneath|2000|130|291420351|6.6|Drama, Horror, Mystery, 
Pacific Rim: Uprising|2018|111|290930148|5.6|Action, Adventure, Fantasy, 
The Bourne Supremacy|2004|108|290835269|7.7|Action, Mystery, Thriller, 
Sex and the City 2|2010|146|290745055|4.5|Comedy, Drama, Romance, 
Shakespeare in Love|1998|123|289317794|7.1|Comedy, Drama, History, 
Divergent|2014|139|288885818|6.6|Action, Adventure, Mystery, 
Coming to America|1988|117|288752301|7.1|Comedy, Romance, 
Wedding Crashers|2005|119|288485135|7|Comedy, Romance, 
Maze Runner: The Death Cure|2018|143|288175335|6.2|Action, Adventure, Sci-Fi, 
Casper|1995|100|287928194|6.1|Comedy, Family, Fantasy, 
American Pie 2|2001|108|287553595|6.4|Comedy, 
Elvis|2022|159|287340048|7.3|Biography, Drama, Music, 
Pitch Perfect 2|2015|115|287144079|6.4|Comedy, Music, 
The Green Mile|1999|189|286801374|8.6|Crime, Drama, Fantasy, 
Oblivion|2013|124|286168572|7|Action, Adventure, Sci-Fi, 
Elysium|2013|109|286140700|6.6|Action, Drama, Sci-Fi, 
Lethal Weapon 4|1998|127|285444603|6.6|Action, Crime, Thriller, 
John Carter|2012|132|284139100|6.6|Action, Adventure, Sci-Fi, 
Turbo|2013|96|282570682|6.4|Animation, Adventure, Comedy, 
Paddington|2014|95|282377683|7.3|Adventure, Comedy, Family, 
Bridget Jones's Diary|2001|97|281995610|6.8|Comedy, Drama, Romance, 
The Tourist|2010|103|278780441|6|Action, Thriller, 
Split|2016|117|278454417|7.3|Horror, Thriller, 
Scary Movie|2000|88|278019771|6.2|Comedy, 
xXx|2002|124|277448382|5.8|Action, Adventure, Thriller, 
The Bourne Legacy|2012|135|276144750|6.6|Action, Adventure, Thriller, 
Mr. Peabody & Sherman|2014|92|275698039|6.8|Animation, Adventure, Comedy, 
Scooby-Doo|2002|89|275678613|5.2|Adventure, Comedy, Family, 
Lincoln|2012|150|275293450|7.3|Biography, Drama, History, 
Lara Croft: Tomb Raider|2001|100|274703340|5.7|Action, Adventure, Fantasy, 
Tomb Raider|2018|119|274650803|6.3|Action, Adventure, Fantasy, 
The Expendables|2010|103|274470394|6.4|Action, Adventure, Thriller, 
Cloudy with a Chance of Meatballs 2|2013|95|274325949|6.3|Animation, Adventure, Comedy, 
The Nutty Professor|1996|95|273961019|5.7|Comedy, Romance, Sci-Fi, 
Jerry Maguire|1996|139|273552592|7.3|Comedy, Drama, Romance, 
Bad Boys II|2003|147|273339556|6.6|Action, Comedy, Crime, 
Lilo & Stitch|2002|85|273144151|7.3|Animation, Adventure, Comedy, 
The Silence of the Lambs|1991|118|272742922|8.6|Crime, Drama, Thriller, 
Grown Ups|2010|102|271457301|5.9|Comedy, 
Neighbors|2014|97|270665134|6.3|Comedy, 
The Firm|1993|154|270248367|6.8|Drama, Mystery, Thriller, 
We're the Millers|2013|110|269994119|7|Comedy, Crime, 
Gran Torino|2008|116|269958228|8.1|Drama, 
10,000 BC|2008|109|269784201|5.1|Action, Adventure, Drama, 
American Gangster|2007|157|269755430|7.8|Biography, Crime, Drama, 
Epic|2013|102|268426634|6.6|Animation, Action, Adventure, 
Exodus: Gods and Kings|2014|150|268175631|6|Action, Adventure, Drama, 
Blade Runner 2049|2017|164|267770708|8|Action, Drama, Mystery, 
Bambi|1942|69|267447150|7.3|Animation, Adventure, Drama, 
The Princess and the Frog|2009|97|267045765|7.1|Animation, Adventure, Comedy, 
Batman Returns|1992|126|266915287|7.1|Action, Crime, Fantasy, 
Indecent Proposal|1993|117|266614059|6|Drama, Romance, 
Something's Gotta Give|2003|128|265328738|6.7|Comedy, Drama, Romance, 
Bridget Jones: The Edge of Reason|2004|108|265126918|6|Comedy, Drama, Romance, 
The Incredible Hulk|2008|112|264770996|6.6|Action, Adventure, Sci-Fi, 
Waterworld|1995|135|264218220|6.3|Action, Adventure, Sci-Fi, 
The Truman Show|1998|103|264118201|8.2|Comedy, Drama, 
Charlie's Angels|2000|98|264105545|5.6|Action, Adventure, Comedy, 
The Fifth Element|1997|126|263920180|7.6|Action, Adventure, Sci-Fi, 
Jumanji|1995|104|262821940|7|Adventure, Comedy, Family, 
Gisaengchung|2019|132|262676096|8.5|Drama, Thriller, 
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan|2006|84|262552893|7.4|Comedy, 
Robots|2005|91|262511490|6.4|Animation, Adventure, Comedy, 
Knight and Day|2010|109|261989769|6.3|Action, Adventure, Comedy, 
Total Recall|1990|113|261317921|7.5|Action, Adventure, Sci-Fi, 
This Is It|2009|111|261183588|7.2|Documentary, Drama, Music, 
Terminator: Dark Fate|2019|128|261119292|6.2|Action, Adventure, Sci-Fi, 
The Lone Ranger|2013|150|260502115|6.4|Action, Adventure, Western, 
Super 8|2011|112|260095986|7|Action, Mystery, Sci-Fi, 
Halloween|2018|106|259939835|6.5|Crime, Horror, Thriller, 
Xun long jue|2015|127|259368448|5.9|Action, Adventure, Drama, 
Charlie's Angels: Full Throttle|2003|106|259175788|4.9|Action, Adventure, Comedy, 
Rush Hour 3|2007|91|258097122|6.2|Action, Comedy, Crime, 
The Full Monty|1997|91|257938649|7.2|Comedy, Drama, 
Gong fu yu jia|2017|107|257753889|5.1|Action, Adventure, Comedy, 
Annabelle|2014|99|257589721|5.4|Horror, Mystery, Thriller, 
Encanto|2021|102|256786742|7.2|Animation, Comedy, Family, 
The Village|2004|108|256697520|6.6|Drama, Mystery, Thriller, 
Gang jiong|2015|114|256283912|5.4|Action, Adventure, Comedy, 
Erin Brockovich|2000|131|256271286|7.4|Biography, Drama, 
Us|2019|116|256067149|6.8|Horror, Mystery, Thriller, 
Fei chi ren sheng|2019|98|255863112|6.3|Comedy, Sport, 
Get Out|2017|104|255745157|7.7|Horror, Mystery, Thriller, 
Marley & Me|2008|111|255743093|7|Drama, Family, 
Cliffhanger|1993|113|255000211|6.5|Action, Adventure, Thriller, 
Baahubali 2: The Conclusion|2017|167|254158390|8.2|Action, Drama, 
Babe|1995|91|254134910|6.9|Comedy, Drama, Family, 
Men in Black: International|2019|114|253890701|5.6|Action, Adventure, Comedy, 
Wild Hogs|2007|100|253625427|5.8|Action, Adventure, Comedy, 
High School Musical 3: Senior Year|2008|112|252909177|4.9|Comedy, Drama, Family, 
Hercules|1997|93|252712101|7.3|Animation, Adventure, Comedy, 
Dark Phoenix|2019|113|252442974|5.7|Action, Adventure, Sci-Fi, 
True Grit|2010|110|252276927|7.6|Drama, Western, 
Dolittle|2020|101|251410631|5.6|Adventure, Comedy, Family, 
Bean|1997|89|251212670|6.5|Adventure, Comedy, Family, 
American Hustle|2013|138|251171807|7.2|Crime, Drama, 
Enemy of the State|1998|132|250849789|7.3|Action, Thriller, 
You've Got Mail|1998|119|250821495|6.7|Comedy, Drama, Romance, 
Eragon|2006|104|250425512|5.1|Action, Adventure, Family, 
Brother Bear|2003|85|250397798|6.8|Animation, Adventure, Comedy, 
The Godfather|1972|175|250341816|9.2|Crime, Drama, 
The Mask of Zorro|1998|136|250288523|6.8|Action, Adventure, Comedy, 
The Bad Guys|2022|100|250162278|6.8|Animation, Adventure, Comedy, 
The Ring|2002|115|249348933|7.1|Horror, Mystery, 
The Blair Witch Project|1999|81|248639099|6.5|Horror, Mystery, 
Unbreakable|2000|106|248118121|7.3|Drama, Mystery, Sci-Fi, 
Love Actually|2003|135|247933248|7.6|Comedy, Drama, Romance, 
Journey to the West: Demon Chapter|2017|109|247585244|5.4|Adventure, Comedy, Fantasy, 
Dumb and Dumber|1994|107|247290327|7.3|Comedy, 
Glass|2019|129|246999039|6.6|Drama, Horror, Sci-Fi, 
Grown Ups 2|2013|101|246984278|5.3|Comedy, 
The Peanuts Movie|2015|88|246233113|7|Animation, Adventure, Comedy, 
Rango|2011|107|245724603|7.2|Animation, Action, Adventure, 
Four Weddings and a Funeral|1994|117|245700832|7.1|Comedy, Drama, Romance, 
Face/Off|1997|138|245676146|7.3|Action, Crime, Sci-Fi, 
Teenage Mutant Ninja Turtles: Out of the Shadows|2016|112|245623848|5.9|Action, Adventure, Comedy, 
Dark Shadows|2012|113|245527149|6.2|Comedy, Fantasy, Horror, 
Hulk|2003|138|245285165|5.6|Action, Sci-Fi, 
Lie huo ying xiong|2019|118|245179562|5.7|Action, Drama, 
Bienvenue chez les Ch'tis|2008|106|245144417|7.1|Comedy, Romance, 
Back to the Future Part III|1990|118|245077583|7.4|Adventure, Comedy, Sci-Fi, 
Pixels|2015|105|244874809|5.6|Action, Comedy, Fantasy, 
Hercules|2014|98|244819862|6|Action, Adventure, Fantasy, 
Rush Hour|1998|98|244721064|7|Action, Comedy, Crime, 
Journey to the Center of the Earth|2008|93|244232688|5.8|Action, Adventure, Family, 
After Earth|2013|100|243611982|4.8|Action, Adventure, Sci-Fi, 
A Few Good Men|1992|138|243240178|7.7|Drama, Thriller, 
Cloudy with a Chance of Meatballs|2009|90|243006126|6.9|Animation, Adventure, Comedy, 
8 Mile|2002|110|242875078|7.2|Drama, Music, 
Daddy's Home|2015|96|242786137|6.1|Comedy, Family, 
RoboCop|2014|117|242688965|6.1|Action, Crime, Sci-Fi, 
Eraser|1996|115|242295562|6.2|Action, Crime, Thriller, 
Alien: Covenant|2017|122|240891763|6.4|Horror, Sci-Fi, Thriller, 
Sully|2016|96|240797623|7.4|Biography, Drama, 
Assassin's Creed|2016|115|240697856|5.6|Action, Adventure, Sci-Fi, 
Click|2006|107|240685326|6.4|Comedy, Drama, Fantasy, 
Jiang Ziya|2020|110|240646355|6.5|Animation, Action, Adventure, 
Planes|2013|91|240171783|5.7|Animation, Adventure, Comedy, 
Resident Evil: Retribution|2012|95|240159255|5.3|Action, Horror, Sci-Fi, 
Die Hard 2|1990|124|240031274|7.1|Action, Thriller, 
Crocodile Dundee II|1988|108|239606210|5.7|Action, Adventure, Comedy, 
Bullet Train|2022|127|239268602|7.3|Action, Comedy, Thriller, 
Crazy Rich Asians|2018|120|238843729|6.9|Comedy, Drama, Romance, 
Batman & Robin|1997|125|238235719|3.7|Action, Sci-Fi, 
Hauru no ugoku shiro|2004|119|237536126|8.2|Animation, Adventure, Family, 
Gulliver's Travels|2010|85|237382724|4.9|Adventure, Comedy, Family, 
Gone in Sixty Seconds|2000|118|237202299|6.5|Action, Crime, Thriller, 
Saturday Night Fever|1977|118|237113184|6.8|Drama, Music, 
Silver Linings Playbook|2012|122|236412453|7.7|Comedy, Drama, Romance, 
2 Fast 2 Furious|2003|107|236350661|5.9|Action, Crime, Thriller, 
Hidden Figures|2016|127|235956898|7.8|Biography, Drama, History, 
A.I. Artificial Intelligence|2001|146|235926552|7.2|Drama, Sci-Fi, 
Dead Poets Society|1989|128|235860116|8.1|Comedy, Drama, 
Spy|2015|120|235666219|7|Action, Comedy, 
American Pie|1999|95|235483004|7|Comedy, 
American Reunion|2012|113|234989584|6.7|Comedy, 
Big Daddy|1999|93|234801895|6.4|Comedy, Drama, 
Alvin and the Chipmunks: The Road Chip|2015|92|234798636|4.9|Animation, Adventure, Comedy, 
The Imitation Game|2014|114|233555708|8|Biography, Drama, Thriller, 
Cruella|2021|134|233503234|7.3|Adventure, Comedy, Crime, 
The Day the Earth Stood Still|2008|104|233093859|5.5|Adventure, Drama, Sci-Fi, 
American Wedding|2003|96|232722935|6.3|Comedy, 
The Girl with the Dragon Tattoo|2011|158|232617430|7.8|Crime, Drama, Mystery, 
Juno|2007|96|232372681|7.5|Comedy, Drama, 
Argo|2012|120|232325503|7.7|Biography, Drama, Thriller, 
Mr. Bean's Holiday|2007|90|232225908|6.4|Comedy, Family, 
The English Patient|1996|162|231976425|7.4|Drama, Romance, War, 
Sister Act|1992|100|231605150|6.5|Comedy, Family, Music, 
Annabelle Comes Home|2019|106|231252591|5.9|Horror, Mystery, Thriller, 
Constantine|2005|121|230884728|7|Action, Fantasy, Horror, 
Get Smart|2008|110|230685453|6.5|Action, Adventure, Comedy, 
Space Jam|1996|88|230594962|6.5|Animation, Adventure, Comedy, 
La vita è bella|1997|116|230098753|8.6|Comedy, Drama, Romance, 
The Heat|2013|117|229930771|6.6|Action, Comedy, Crime, 
Ghostbusters|2016|117|229147509|6.8|Action, Comedy, Fantasy, 
Ghost Rider|2007|110|228738393|5.3|Action, Fantasy, Thriller, 
Xia Luo te fan nao|2015|104|228122928|6.7|Comedy, 
Paddington 2|2017|103|227994792|7.8|Adventure, Comedy, Family, 
Sleepless in Seattle|1993|105|227927165|6.8|Comedy, Drama, Romance, 
Lethal Weapon 2|1989|114|227853986|7.2|Action, Crime, Thriller, 
The Green Hornet|2011|119|227817248|5.8|Action, Comedy, Crime, 
Out of Africa|1985|161|227514205|7.1|Biography, Drama, Romance, 
Elf|2003|97|227356156|7.1|Adventure, Comedy, Family, 
Fang hua|2017|135|227091290|7|Drama, Romance, War, 
Baby Driver|2017|113|226945087|7.6|Action, Crime, Drama, 
Immortals|2011|110|226904017|6|Action, Drama, Fantasy, 
Taken|2008|90|226837760|7.8|Action, Crime, Thriller, 
Percy Jackson & the Olympians: The Lightning Thief|2010|118|226497209|5.8|Adventure, Family, Fantasy, 
Lightyear|2022|105|226425420|6.1|Animation, Action, Adventure, 
Hansel & Gretel: Witch Hunters|2013|88|226349749|6.1|Action, Fantasy, Horror, 
Valerian and the City of a Thousand Planets|2017|136|225973340|6.4|Action, Adventure, Fantasy, 
Good Will Hunting|1997|126|225933435|8.3|Drama, Romance, 
Shaonian de ni|2019|135|225918798|7.5|Crime, Drama, Romance, 
Ford v Ferrari|2019|152|225508210|8.1|Action, Biography, Drama, 
Jumper|2008|88|225132113|6.1|Action, Adventure, Sci-Fi, 
The Social Network|2010|120|224920375|7.8|Biography, Drama, 
Chicken Run|2000|84|224874811|7.1|Animation, Adventure, Comedy, 
Con Air|1997|115|224012234|6.9|Action, Crime, Thriller, 
Interview with the Vampire: The Vampire Chronicles|1994|123|223664608|7.5|Drama, Fantasy, Horror, 
Flightplan|2005|98|223387299|6.3|Drama, Mystery, Thriller, 
Yes Man|2008|104|223241637|6.8|Comedy, Romance, 
Non-Stop|2014|106|222809600|6.9|Action, Mystery, Thriller, 
Honey, I Shrunk the Kids|1989|93|222724172|6.4|Adventure, Comedy, Family, 
Fahrenheit 9/11|2004|122|222446882|7.5|Documentary, Drama, War, 
Wild Wild West|1999|106|222104681|4.9|Action, Comedy, Sci-Fi, 
Wo he wo de fu bei|2021|157|221831086|6|Drama, 
Geostorm|2017|109|221600160|5.3|Action, Sci-Fi, Thriller, 
Presumed Innocent|1990|127|221303188|6.9|Mystery, Thriller, 
Jungle Cruise|2021|127|220889446|6.6|Action, Adventure, Comedy, 
Scary Movie 3|2003|84|220673217|5.5|Comedy, 
Collateral|2004|120|220239925|7.5|Action, Crime, Drama, 
Inferno|2016|121|220021259|6.2|Action, Adventure, Crime, 
Knocked Up|2007|129|219922417|6.9|Comedy, Romance, 
Green Lantern|2011|114|219851172|5.5|Action, Adventure, Sci-Fi, 
What Happens in Vegas|2008|99|219375562|6.1|Comedy, Romance, 
It's Complicated|2009|121|219103655|6.5|Comedy, Drama, Romance, 
The Terminal|2004|128|219100084|7.4|Comedy, Drama, Romance, 
Little Women|2019|135|218843645|7.8|Drama, Romance, 
Captain Phillips|2013|134|218791811|7.8|Action, Biography, Crime, 
The Prince of Egypt|1998|99|218613188|7.2|Animation, Adventure, Drama, 
Jack Reacher|2012|130|218340595|7|Action, Mystery, Thriller, 
Kingdom of Heaven|2005|144|218122627|7.2|Action, Adventure, Drama, 
The Emoji Movie|2017|86|217776646|3.4|Animation, Adventure, Comedy, 
Zhe ge sha shou bu tai leng jing|2022|109|217254604|6.1|Comedy, 
Dracula Untold|2014|92|217124280|6.2|Action, Drama, Fantasy, 
Central Intelligence|2016|107|216972543|6.3|Action, Comedy, Crime, 
Million Dollar Baby|2004|132|216763646|8.1|Drama, Sport, 
The Help|2011|146|216639112|8.1|Drama, 
Twins|1988|107|216614388|6.1|Comedy, Crime, 
Valentine's Day|2010|125|216528528|5.7|Comedy, Romance, 
Bad Teacher|2011|92|216197492|5.6|Comedy, Romance, 
Smile|2022|115|216135048|6.5|Horror, Mystery, Thriller, 
Song ni yi duo xiao hong hua|2020|122|216000000|6.7|Drama, Family, 
The Croods: A New Age|2020|95|215905815|6.9|Animation, Adventure, Comedy, 
Clear and Present Danger|1994|141|215887717|6.9|Action, Crime, Drama, 
One Hundred and One Dalmatians|1961|79|215880014|7.3|Animation, Adventure, Comedy, 
Ted 2|2015|115|215863606|6.3|Comedy, 
Dracula|1992|128|215862692|7.4|Drama, Fantasy, Horror, 
Vertical Limit|2000|124|215663859|5.9|Action, Adventure, Drama, 
Ghostbusters II|1989|108|215394738|6.6|Action, Comedy, Fantasy, 
The Patriot|2000|165|215294342|7.2|Action, Drama, History, 
The Sorcerer's Apprentice|2010|109|215283742|6.1|Action, Adventure, Family, 
Just Go with It|2011|117|214945591|6.4|Comedy, Romance, 
The Expendables 3|2014|126|214657577|6.1|Action, Adventure, Thriller, 
Dirty Dancing|1987|100|214577242|7|Drama, Music, Romance, 
Creed II|2018|130|214215889|7.1|Action, Drama, Sport, 
Smallfoot|2018|96|214115531|6.6|Animation, Adventure, Comedy, 
Public Enemies|2009|140|214104620|7|Action, Biography, Crime, 
The Bourne Identity|2002|119|214034224|7.9|Action, Mystery, Thriller, 
Disclosure|1994|128|214015089|6.1|Drama, Thriller, 
Pulp Fiction|1994|154|213928762|8.9|Crime, Drama, 
The Aviator|2004|170|213719942|7.5|Biography, Drama, 
Wo hu cang long|2000|120|213525736|7.9|Action, Adventure, Drama, 
Braveheart|1995|178|213216216|8.4|Biography, Drama, History, 
Into the Woods|2014|125|212902372|5.9|Adventure, Comedy, Drama, 
Bedtime Stories|2008|99|212874864|6|Adventure, Comedy, Family, 
Miss Congeniality|2000|109|212742720|6.3|Action, Comedy, Crime, 
Entrapment|1999|113|212404396|6.3|Action, Crime, Romance, 
Ace Ventura: When Nature Calls|1995|90|212385533|6.4|Adventure, Comedy, Crime, 
End of Days|1999|122|211989043|5.8|Action, Fantasy, Horror, 
Bridget Jones's Baby|2016|123|211952420|6.5|Comedy, Drama, Romance, 
Fury|2014|134|211822697|7.5|Action, Drama, War, 
Battle: Los Angeles|2011|116|211819354|5.7|Action, Adventure, Sci-Fi, 
Australia|2008|165|211787511|6.6|Adventure, Drama, Romance, 
Due Date|2010|95|211780824|6.5|Comedy, Drama, 
Master and Commander: The Far Side of the World|2003|138|211622535|7.4|Action, Adventure, Drama, 
A Series of Unfortunate Events|2004|108|211468235|6.8|Adventure, Comedy, Family, 
The Little Mermaid|1989|83|211343479|7.6|Animation, Adventure, Family, 
Qi ji · Ben xiao hai|2022|106|211019042|6.6|Comedy, Drama, 
District 9|2009|112|210888950|7.9|Action, Sci-Fi, Thriller, 
Moonraker|1979|126|210308099|6.2|Action, Adventure, Sci-Fi, 
The Others|2001|101|209947037|7.6|Horror, Mystery, Thriller, 
Horrible Bosses|2011|98|209838559|6.9|Comedy, Crime, 
Hou lai de wo men|2018|120|209221380|7.4|Drama, Romance, 
Red Dragon|2002|124|209196298|7.2|Crime, Drama, Thriller, 
Tomorrowland|2015|130|209035668|6.4|Action, Adventure, Family, 
Me Before You|2016|106|208314186|7.4|Drama, Romance, 
Safe House|2012|115|208076205|6.7|Action, Thriller, 
S.W.A.T.|2003|117|207725639|6|Action, Adventure, Crime, 
The Fast and the Furious|2001|106|207517509|6.8|Action, Crime, Thriller, 
Traffic|2000|147|207515725|7.6|Crime, Drama, Thriller, 
DC League of Super-Pets|2022|105|207357117|7.2|Animation, Action, Adventure, 
Paranormal Activity 3|2011|83|207039844|5.8|Horror, Mystery, 
Philadelphia|1993|125|206678440|7.7|Drama, 
The Conjuring: The Devil Made Me Do It|2021|112|206431050|6.3|Horror, Mystery, Thriller, 
Sleepy Hollow|1999|105|206071502|7.3|Fantasy, Horror, Mystery, 
The Holiday|2006|136|205850169|6.9|Comedy, Romance, 
The Jungle Book|1967|78|205843612|7.6|Animation, Adventure, Comedy, 
Nou fo|2021|126|205842393|6.5|Action, Adventure, Crime, 
London Has Fallen|2016|99|205754447|5.9|Action, Thriller, 
The Break-Up|2006|106|205668210|5.8|Comedy, Drama, Romance, 
Xi you: Xiang mo pian|2013|110|205637183|6.7|Action, Adventure, Comedy, 
The Ugly Truth|2009|96|205599393|6.4|Comedy, Romance, 
JFK|1991|189|205405498|8|Drama, History, Thriller, 
Birds of Prey and the Fantabulous Emancipation of One Harley Quinn|2020|109|205372791|6|Action, Comedy, Crime, 
White House Down|2013|131|205366737|6.3|Action, Drama, Thriller, 
A Dog's Purpose|2017|100|205035819|7.2|Adventure, Comedy, Drama, 
Gake no ue no Ponyo|2008|101|204826668|7.6|Animation, Adventure, Comedy, 
Fun with Dick and Jane|2005|90|204681899|6.2|Comedy, Crime, 
Eat Pray Love|2010|133|204594016|5.8|Biography, Drama, Romance, 
The Addams Family|2019|86|204394183|5.8|Animation, Comedy, Family, 
Ghostbusters: Afterlife|2021|124|204334455|7.1|Adventure, Comedy, Fantasy, 
You Don't Mess with the Zohan|2008|113|204313400|5.6|Action, Comedy, 
Hairspray|2007|117|203627753|6.7|Comedy, Drama, Musical, 
King Arthur|2004|126|203567857|6.3|Action, Adventure, Drama, 
Yogi Bear|2010|81|203509374|4.6|Animation, Adventure, Comedy, 
Everest|2015|121|203427584|7.1|Action, Adventure, Biography, 
Vanilla Sky|2001|136|203388341|6.9|Fantasy, Mystery, Romance, 
Arrival|2016|116|203388186|7.9|Drama, Mystery, Sci-Fi, 
Need for Speed|2014|132|203277636|6.4|Action, Thriller, 
Garfield|2004|80|203172417|5|Animation, Adventure, Comedy, 
Patch Adams|1998|115|202292902|6.8|Biography, Comedy, Drama, 
Teenage Mutant Ninja Turtles|1990|93|202084756|6.7|Action, Adventure, Comedy, 
Kindergarten Cop|1990|111|201957688|6.2|Action, Comedy, Crime, 
Straight Outta Compton|2015|147|201634991|7.8|Biography, Drama, History, 
21 Jump Street|2012|109|201585328|7.2|Action, Comedy, Crime, 
Valkyrie|2008|121|201545517|7.1|Drama, History, Thriller, 
Open Season|2006|86|200811689|6.1|Animation, Adventure, Comedy, 
Cats & Dogs|2001|87|200687492|5.1|Action, Adventure, Comedy, 
The Hunt for Red October|1990|135|200512643|7.5|Action, Adventure, Thriller, 
Percy Jackson: Sea of Monsters|2013|106|199850315|5.7|Adventure, Family, Fantasy, 
Two Weeks Notice|2002|101|199043471|6.1|Comedy, Romance, 
RED|2010|111|199006387|7|Action, Comedy, Crime, 
Chak dan juen ga 2|2020|120|198921659|6.6|Action, Crime, Thriller, 
City of Angels|1998|114|198685114|6.7|Drama, Fantasy, Romance, 
The Pacifier|2005|95|198636868|5.6|Action, Comedy, Drama, 
50 First Dates|2004|99|198520934|6.8|Comedy, Drama, Romance, 
Total Recall|2012|118|198467168|6.2|Action, Adventure, Sci-Fi, 
Yi chu hao xi|2018|134|198326350|6.2|Comedy, Drama, 
Lo imposible|2012|114|198087212|7.5|Adventure, Drama, History, 
Ren zai jiong tu: Tai jiong|2012|105|197757387|6.2|Adventure, Comedy, Drama, 
Christopher Robin|2018|104|197744377|7.2|Adventure, Comedy, Drama, 
Jack the Giant Slayer|2013|114|197687603|6.2|Action, Adventure, Fantasy, 
Smurfs: The Lost Village|2017|90|197183546|6|Animation, Adventure, Comedy, 
Zhong guo yi sheng|2021|129|197143218|4.7|Drama, 
Spy Kids 3: Game Over|2003|84|197101678|4.3|Action, Adventure, Comedy, 
Panic Room|2002|112|197079546|6.8|Crime, Drama, Thriller, 
The Other Woman|2014|109|196710396|6|Comedy, Romance, 
Stargate|1994|116|196567262|7|Action, Adventure, Sci-Fi, 
Beowulf|2007|115|196393745|6.3|Animation, Action, Adventure, 
The Vow|2012|104|196114570|6.8|Drama, Romance, 
Anger Management|2003|106|195745823|6.2|Comedy, 
Tropic Thunder|2008|107|195702963|7.1|Action, Comedy, War, 
The Shape of Water|2017|123|195333312|7.3|Drama, Fantasy, Romance, 
Rocketman|2019|121|195320400|7.3|Biography, Drama, Musical, 
The Pelican Brief|1993|141|195268056|6.6|Crime, Drama, Mystery, 
The BFG|2016|117|195243411|6.3|Adventure, Family, Fantasy, 
Downton Abbey|2019|122|194694725|7.4|Drama, Romance, 
The Intern|2015|121|194564672|7.1|Comedy, Drama, 
The Curse of the Were-Rabbit|2005|85|194137091|7.5|Animation, Adventure, Comedy, 
Gnomeo & Juliet|2011|84|193967670|5.9|Animation, Adventure, Comedy, 
The Sum of All Fears|2002|124|193921372|6.4|Action, Drama, Thriller, 
Gangs of New York|2002|167|193772504|7.5|Crime, Drama, 
The Post|2017|116|193764664|7.2|Biography, Drama, History, 
Xi you ji zhi: Sun Wukong san da Baigu Jing|2016|119|193678298|5.9|Action, Adventure, Fantasy, 
Paranormal Activity|2007|86|193355800|6.3|Horror, Mystery, 
Tenki no ko|2019|112|193337225|7.5|Animation, Drama, Fantasy, 
The Lego Movie 2: The Second Part|2019|107|192456290|6.6|Animation, Action, Adventure, 
The Equalizer|2014|132|192330738|7.2|Action, Crime, Thriller, 
Wu sha|2019|112|191602146|6.8|Crime, Drama, Thriller, 
The Addams Family|1991|99|191502426|6.9|Comedy, Fantasy, 
The Longest Yard|2005|113|191466556|6.4|Comedy, Crime, Sport, 
The Lost City|2022|112|190844029|6.1|Action, Adventure, Comedy, 
The Santa Clause|1994|97|190539357|6.5|Comedy, Drama, Family, 
Cheaper by the Dozen|2003|98|190538630|5.9|Comedy, Family, 
The Equalizer 2|2018|121|190400157|6.7|Action, Crime, Thriller, 
Abominable|2019|97|190304772|7|Animation, Adventure, Comedy, 
Hollow Man|2000|112|190213455|5.8|Action, Horror, Sci-Fi, 
Outbreak|1995|127|189859560|6.6|Action, Drama, Thriller, 
So duk 2: Tin dei duei kuet|2019|99|189396380|6|Action, Crime, 
The X Files|1998|121|189176423|7|Drama, Mystery, Sci-Fi, 
Xin hua lu fang|2014|116|189017596|6.4|Comedy, Drama, Romance, 
Rambo III|1988|102|189015611|5.8|Action, Adventure, Thriller, 
The Secret Life of Walter Mitty|2013|114|188133322|7.3|Adventure, Comedy, Drama, 
Mou seung|2018|130|188116796|6.8|Action, Crime, Mystery, 
Jaws 2|1978|116|187884007|5.8|Adventure, Horror, Thriller, 
12 Years a Slave|2013|134|187733202|8.1|Biography, Drama, History, 
Heat|1995|170|187436818|8.3|Action, Crime, Drama, 
Mr. Popper's Penguins|2011|94|187361754|6|Comedy, Family, Fantasy, 
The Grudge|2004|91|187281115|5.9|Horror, Mystery, Thriller, 
I Now Pronounce You Chuck & Larry|2007|115|187134117|5.9|Comedy, Romance, 
The Horse Whisperer|1998|169|186883563|6.7|Drama, Romance, Western, 
Walk the Line|2005|136|186797986|7.8|Biography, Drama, Music, 
Jian bing xia|2015|113|186699768|5.6|Comedy, 
The Jungle Book 2|2003|72|186303759|5.3|Animation, Adventure, Comedy, 
The Final Destination|2009|82|186167139|5.1|Horror, Thriller, 
Atlantis: The Lost Empire|2001|95|186053725|6.9|Animation, Action, Adventure, 
Inside Man|2006|129|186003591|7.6|Crime, Drama, Mystery, 
The Waterboy|1998|90|185991646|6.1|Comedy, Sport, 
Hugo|2011|126|185770310|7.5|Adventure, Drama, Family, 
Pitch Perfect 3|2017|93|185400345|5.8|Comedy, Music, 
Watchmen|2009|162|185382813|7.6|Action, Drama, Mystery, 
The Birdcage|1996|117|185260553|7.2|Comedy, 
Moulin Rouge!|2001|127|184935320|7.6|Drama, Musical, Romance, 
Snow White and the Seven Dwarfs|1937|83|184925486|7.6|Animation, Adventure, Family, 
Hop|2011|95|184367145|5.4|Animation, Adventure, Comedy, 
Bad Moms|2016|100|183936074|6.2|Comedy, 
Jupiter Ascending|2015|127|183887723|5.3|Action, Adventure, Sci-Fi, 
Knowing|2009|121|183658498|6.2|Action, Mystery, Sci-Fi, 
102 Dalmatians|2000|100|183611771|4.8|Adventure, Comedy, Family, 
Storks|2016|87|183510278|6.8|Animation, Adventure, Comedy, 
Stand by Me Doraemon|2014|95|183442714|7.3|Animation, Comedy, Drama, 
The Hitman's Bodyguard|2017|118|183428689|6.9|Action, Comedy, Crime, 
Paul Blart: Mall Cop|2009|91|183348429|5.2|Action, Comedy, Crime, 
Wayne's World|1992|94|183097323|7|Comedy, Music, 
Maverick|1994|127|183031272|7|Action, Adventure, Comedy, 
Mirror Mirror|2012|106|183018522|5.6|Adventure, Comedy, Drama, 
The Man in the Iron Mask|1998|132|182968902|6.5|Action, Adventure, Drama, 
Cape Fear|1991|128|182291969|7.3|Crime, Thriller, 
The Haunted Mansion|2003|99|182290266|5.1|Comedy, Family, Fantasy, 
Xi you ji: Da nao tian gong|2014|119|182206924|4.9|Action, Adventure, Family, 
While You Were Sleeping|1995|103|182057016|6.8|Comedy, Drama, Romance, 
The Bridges of Madison County|1995|135|182016617|7.6|Drama, Romance, 
Du cheng feng yun III|2016|113|181732879|2.6|Comedy, Drama, 
Poseidon|2006|98|181674817|5.7|Action, Adventure, Thriller, 
The First Wives Club|1996|103|181489203|6.4|Comedy, 
Xuan ya zhi shang|2021|120|181325565|6.5|Crime, Drama, Thriller, 
Scooby-Doo 2: Monsters Unleashed|2004|93|181239132|5.2|Adventure, Comedy, Family, 
Hot Shots!|1991|84|181096164|6.7|Action, Comedy, 
Road to Perdition|2002|117|181001478|7.7|Crime, Drama, Thriller, 
Kill Bill: Vol. 1|2003|111|180906076|8.2|Action, Crime, Drama, 
The Scorpion King|2002|92|180630907|5.5|Action, Adventure, Fantasy, 
Sweet Home Alabama|2002|108|180622424|6.2|Comedy, Romance, 
Daddy's Home 2|2017|100|180613824|6|Comedy, 
Hacksaw Ridge|2016|139|180563636|8.1|Biography, Drama, History, 
Deja Vu|2006|126|180557550|7.1|Action, Crime, Sci-Fi, 
Dangerous Minds|1995|99|179519401|6.5|Biography, Drama, 
One Piece Film Red|2022|115|179444905|6.7|Animation, Action, Adventure, 
The Dictator|2012|83|179379533|6.4|Comedy, 
The League of Extraordinary Gentlemen|2003|110|179265204|5.8|Action, Adventure, Fantasy, 
Allegiant|2016|120|179246868|5.7|Action, Adventure, Mystery, 
Daredevil|2003|103|179179718|5.3|Action, Crime, 
City Slickers|1991|113|179033791|6.8|Comedy, Western, 
He's Just Not That Into You|2009|129|178866158|6.4|Comedy, Drama, Romance, 
Eagle Eye|2008|118|178767383|6.6|Action, Mystery, Thriller, 
Along Came Polly|2004|90|178311729|6|Comedy, Romance, 
Flushed Away|2006|85|178281554|6.6|Animation, Action, Adventure, 
Scary Movie 4|2006|83|178262620|5.1|Comedy, 
Dante's Peak|1997|108|178127760|6|Action, Adventure, Thriller, 
Brokeback Mountain|2005|134|178062759|7.7|Drama, Romance, 
Patriot Games|1992|117|178051587|6.8|Action, Thriller, 
Flubber|1997|93|177977226|5.3|Comedy, Family, Sci-Fi, 
Baywatch|2017|116|177856751|5.5|Action, Comedy, Crime, 
Double Jeopardy|1999|105|177841558|6.5|Crime, Drama, Mystery, 
War Horse|2011|146|177584879|7.2|Action, Adventure, Drama, 
Paranormal Activity 2|2010|91|177512032|5.7|Horror, Mystery, 
How to Lose a Guy in 10 Days|2003|116|177502387|6.4|Comedy, Romance, 
AVP: Alien vs. Predator|2004|101|177427090|5.6|Action, Adventure, Horror, 
Ying xiong|2002|120|177395557|7.9|Action, Adventure, Drama, 
The 40 Year Old Virgin|2005|116|177378645|7.1|Comedy, Romance, 
